<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1">
    <ImageView
        android:layout_margin="4dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_item_blood_sugar"
        android:id="@+id/ivIconScheduleItem"/>
    <LinearLayout
        android:layout_margin="5dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">
       <TextView
           android:text="Event title"
           android:layout_margin="4dp"
           android:layout_width="309dp"
           android:layout_height="wrap_content"
           android:id="@+id/tvTitleScheduleItem" />

       <TextView
           android:text="Event Date"
           android:layout_margin="4dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/tvDateScheduleItem" />
   </LinearLayout>
</LinearLayout>